{
  "name": "get-shit-done-cc",
  "version": "1.6.4",
  "description": "A meta-prompting, context engineering and spec-driven development system for Claude Code by TÂCHES.",
  "bin": {
    "get-shit-done-cc": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "get-shit-done",
    "agents",
    "hooks",
    "lib-ghcc",
    "docs",
    "github"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development"
  ],
  "author": "Croonix",
  "contributors": [
    "TÂCHES (original author, https://github.com/glittercowboy/get-shit-done)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glittercowboy/get-shit-done.git"
  },
  "engines": {
    "node": ">=16.7.0"
  },
  "scripts": {
    "docs:generate": "node bin/doc-generator/generate-comparison.js && node bin/doc-generator/generate-matrix.js && node bin/doc-generator/extract-capabilities.js",
    "docs:validate": "node bin/validate-docs.js",
    "docs:stamp": "node bin/doc-generator/add-version-stamps.js docs/cli-comparison.md",
    "install-hooks": "cp hooks/pre-commit-docs .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit"
  }
}
